# Simple-.NET-Transmit

./: README.md  Signal Generator.sln  transmission.py
Signal Generator/: Helper.cs  Program.cs  Signal Generator.csproj  Transmission.cs  UI.cs
